aiohttp             3.9.5
aiosignal           1.3.1
alembic             1.13.1
attrs               23.2.0
banal               1.0.6
braceexpand         0.1.7
certifi             2024.6.2
charset-normalizer  3.3.2
clip                1.0
colorama            0.4.6
contourpy           1.2.1
cycler              0.12.1
datasets            2.19.2
dill                0.3.8
filelock            3.14.0
fonttools           4.53.0
frozenlist          1.4.1
fsspec              2024.3.1
ftfy                6.2.0
greenlet            3.0.3
huggingface-hub     0.23.2
idna                3.7
intel-openmp        2021.4.0
Jinja2              3.1.4
kiwisolver          1.4.5
lightning-utilities 0.11.2
Mako                1.3.5
MarkupSafe          2.1.5
matplotlib          3.9.0
mkl                 2021.4.0
mpmath              1.3.0
multidict           6.0.5
multiprocess        0.70.16
networkx            3.3
numpy               1.26.4
packaging           24.0
pandas              2.2.2
pillow              10.3.0
pip                 24.0
pyarrow             16.1.0
pyarrow-hotfix      0.6
pyparsing           3.1.2
python-dateutil     2.9.0.post0
pytorch-lightning   2.2.5
pytz                2024.1
PyYAML              6.0.1
regex               2024.5.15
requests            2.32.3
setuptools          69.5.1
six                 1.16.0
SQLAlchemy          1.4.52
sympy               1.12.1
tbb                 2021.12.0
torch               2.3.0+cu121
torchaudio          2.3.0+cu121
torchmetrics        1.4.0.post0
torchvision         0.18.0+cu121
tqdm                4.66.4
typing_extensions   4.12.1
tzdata              2024.1
urllib3             2.2.1
wcwidth             0.2.13
webdataset          0.2.86
xxhash              3.4.1
yarl                1.9.4
